spring.application.name=InstaLearn
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instalearn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PASSWORD}


# JPA vendor adapter configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instalearn17@gmail.com
spring.mail.password=fuvpmxaylcaizqzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true